:root {
  /*--color--*/
  --noirDeNoir: #000000;
  --noirDeNoirTransP: #00000088;
  --veryDarkGray: #222222;
  --darkGray: #444444;
  --darkGrayTransP: #44444488;
  --veryLightGray: #dddddd;
  --darkGreenTransP: #62644099;
  --darkGreen: #626440;
  --whiteTranP: #ffffff55;
  --bloodRed: #ff0000;

  /*--border radius--*/
  --borderRadius: 1rem;
}
/* ---Overall CSS---*/
/* --fonts-- */
@font-face {
  font-family: "R-regular";
  src: url(../assets/fonts/Roboto/Roboto-Regular.ttf);
}
@font-face {
  font-family: "R-bold";
  src: url(../assets/fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: "R-medium";
  src: url(../assets/fonts/Roboto/Roboto-Medium.ttf);
}
/* --Keyframes-- */
@keyframes scroll {
  to {
    transform: translate(calc(-50% - 2.5rem));
  }
}
html,
body {
  color: var(--veryLightGray);
  font-family: R-regular, Arial, Helvetica, sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='60' height='30' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 0%, 1)'/><path d='M1-6.5v13h28v-13H1zm15 15v13h28v-13H16zm-15 15v13h28v-13H1z'  stroke-width='1' stroke='none' fill='hsla(0, 0%, 7%, 0.8)'/><path d='M31-6.5v13h28v-13H31zm-45 15v13h28v-13h-28zm60 0v13h28v-13H46zm-15 15v13h28v-13H31z'  stroke-width='1' stroke='none' fill='hsla(0, 0%, 13%, 0.8)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-240,-104)' fill='url(%23a)'/></svg>");
  background-color: #222222;
}
header {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1rem;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='24.5' height='24.5' patternTransform='scale(3) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(62, 22%, 32%, 1)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(2.25,0)' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5' stroke='hsla(62, 22%, 44%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-81,-96)' fill='url(%23a)'/></svg>");
  background-color: var(--darkGreen);
  display: grid;
  gap: 2rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr 2fr;
}
aside {
  margin: 2rem 1rem 0rem 1rem;
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main {
  grid-column: 1/2;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr;
}
footer {
  grid-column: 1/2;
  grid-row: 4/5;
}
h1 {
  font-family: R-bold, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 2.1rem;
  margin-bottom: 1rem;
}
h2 {
  font-family: R-medium, Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  line-height: 1.6rem;
}
h3 {
  font-size: 1.2rem;
  line-height: 1.3rem;
}
p,
a {
  font-size: 1rem;
  line-height: 1.1rem;
  text-decoration: none;
  color: var(--veryLightGray);
}
ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-evenly;
}
button {
  border: none;
  background-color: var(--darkGreen);
  color: var(--veryLightGray);
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: var(--borderRadius);
}
/* ---Header--- */
header a {
  color: var(--veryDarkGray);
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}
header > a {
  grid-row: 1/3;
  display: flex;
}
header nav {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
header nav a p {
  color: var(--veryDarkGray);
  padding: 0.5rem;
  text-align: center;
  font-size: 1.5rem;
  border-bottom: 2.5px solid var(--noirDeNoirTransP);
  transition: color 0.5s ease-in-out;
  font-family: R-bold;
}
header nav a p:hover,
header a:hover {
  color: var(--veryLightGray);
  transition: color 0.3s ease-in-out;
}
header nav a:nth-child(4) p {
  border: none;
}
header div a {
  font-size: 2rem;
}
header div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
header input {
  border: none;
  background-color: var(--noirDeNoirTransP);
  font-size: 1.5rem;
  height: 2.5rem;
  border-radius: var(--borderRadius);
  padding: 0.5rem;
  width: 100%;
}
header input[type="submit"] {
  display: none;
}
header form {
  display: flex;
  align-items: center;
}
/* ---Footer--- */
footer {
  padding: 1rem;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='24.5' height='24.5' patternTransform='scale(3) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(62, 22%, 32%, 1)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(2.25,0)' stroke-linejoin='round' stroke-linecap='round' stroke-width='1.5' stroke='hsla(62, 22%, 44%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-81,-96)' fill='url(%23a)'/></svg>");
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}
footer img {
  display: none;
}
footer > h1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
footer > p {
  grid-column: 1/2;
  grid-row: 2/3;
}
footer > address {
  grid-row: 2/3;
}
footer address h2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
/* ---DropDown--- */
.dropDown {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: var(--borderRadius);
  background-color: var(--noirDeNoirTransP);
}
.content {
  transition: display 0.3s ease-in-out;
  background-color: var(--darkGrayTransP);
  padding: 1rem;
  color: var(--veryLightGray);
  display: none;
  padding-left: 1rem;
  border: 2px solid var(--noirDeNoirTransP);
  border-top: none;
  border-radius: 0 0 var(--borderRadius) var(--borderRadius);
}
/* ---WishList--- */
#wishButton {
  border: none;
  position: absolute;
  border-radius: 0 0 2rem 0;
  background-color: var(--whiteTranP);
  font-size: 2rem;
  color: var(--darkGray);
  top: 1rem;
  left: 1rem;
}
#wishButton .fas {
  color: var(--bloodRed);
}
#wishButton i {
  transition: color 0.5s ease-in-out;
}
#wishButton .far:hover {
  color: var(--bloodRed);
}
#overOns {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#overOns img {
  margin: auto;
  object-fit: cover;
  height: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}
#overOns h1 {
  grid-column: 1/3;
}
section,
article {
  padding: 1rem;
  background-color: var(--darkGreenTransP);
  border-radius: var(--borderRadius);
}
article {
  background-color: var(--darkGreenTransP);
}
main section {
  background-color: #00000000;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
  padding: 1rem;
}
/* ---index--- */
main section {
  padding: 2rem 1rem;
}
video {
  width: 100%;
}
.button {
  text-align: center;
}
#popularItems h1 {
  margin-bottom: 1rem;
}
#popularItems img {
  width: 300px;
}
#popularItems {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#popularItems li {
  border-radius: var(--borderRadius);
  background-color: var(--noirDeNoirTransP);
  padding: 1rem;
  width: 18.8rem;
}
.scroller {
  max-width: 25rem;
  overflow: hidden;
  mask: linear-gradient(90deg, transparent, white 25%, white 75%, transparent);
  /*fade out effect for chromium browsers*/
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 25%,
    white 75%,
    transparent
  );
}
.scroller_inner {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  width: max-content;
  animation: scroll 30s linear infinite;
}
/* ---Shop--- */
.shop section {
  background-color: var(--darkGreenTransP);
  border-radius: var(--borderRadius);
}
#Form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.shop {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#productGridContainer {
  display: grid;
}
#productGridContainer article {
  position: relative;
  background-color: var(--noirDeNoirTransP);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
  transition: transform 0.25s ease-in-out;
}
#productGridContainer article:hover {
  transform: scale(1.025);
}
#productGridContainer article a {
  height: 100%;
  display: grid;
  gap: 1rem;
}
.shop img {
  width: 100%;
}
aside section {
  background-color: var(--darkGreenTransP);
  padding: 1rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  border-radius: var(--borderRadius);
}
aside article {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
aside img {
  width: 5rem;
}
aside article > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: var(--borderRadius);
  background-color: var(--noirDeNoirTransP);
}
aside article > div a {
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
}
aside article > div a img {
  grid-column: 1/2;
  grid-row: 1/3;
}
aside article > div div {
  text-align: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
aside article > div div p {
  padding-top: 0.5rem;
}
aside h1 {
  text-align: center;
  margin-bottom: 0;
}
/* ---Product--- */
figure {
  position: relative;
  width: 100%;
  border-radius: 0 0 0.5rem 0.5rem;
}
figcaption {
  font-size: 0.7rem;
  padding: 0.25rem 0.1rem;
  margin-top: -1.75rem;
  position: absolute;
  z-index: 100;
  font-weight: bold;
  background-color: var(--noirDeNoirTransP);
  color: var(--veryLightGray);
}
.productMain {
  display: grid;
  grid-template-columns: 1fr;
}
.view img {
  width: 100%;
}
.view .right {
  max-width: 500px;
  margin: auto;
  order: 1;
  position: relative;
}
.view .left {
  order: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view .left h1 {
  margin-bottom: 0;
}
.view {
  display: grid;
}
.bottom article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bottom .top {
  background-color: var(--noirDeNoirTransP);
}
#reviewFrom fieldset {
  border: 2px solid var(--whiteTranP);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#reviewSubmit {
  border: none;
  background-color: var(--darkGreen);
  padding: 0.5rem;
  border-radius: var(--borderRadius);
}
.scrollContainer {
  background-color: var(--noirDeNoirTransP);
}
/* ---Contact--- */
.contact section {
  background-color: var(--darkGreenTransP);
  border-radius: var(--borderRadius);
}
.contact article {
  background-color: #00000000;
  padding: 0;
}
.contact {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.contact fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact input,
.contact textarea {
  color: var(--veryLightGray);
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: none;
  background-color: var(--noirDeNoirTransP);
}
.contactFormErrors {
  background-color: #00000000;
}
.contactFormErrors p {
  color: var(--bloodRed);
  display: none;
}
#AlpinePulseMap {
  height: 180px;
}
.clients {
  grid-column: 1/3;
}
.clientsFlex {
  display: flex;
}
.clientsFlex article {
  width: 20%;
}
/* ---Clients--- */
.pagebtns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagebtns button {
  width: 4rem;
}
#clientsFlex {
  margin: 1rem;
  margin-top: 0;
  border-radius: var(--borderRadius);
  background-color: var(--darkGreenTransP);
}
#clientsFlex article {
  background-color: var(--noirDeNoirTransP);
  display: grid;
  gap: 1rem;
  grid-template-columns: auto 1fr;
}
#clientsFlex img {
  grid-column: 1/2;
  grid-row: 1/3;
}

@media (min-width: 767px) {
  header {
    gap: 0 2rem;
    grid-template-rows: 1fr;
  }
  header > a {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  header nav {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 10rem;
    margin: auto;
  }
  header form {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 10rem;
    margin: auto;
  }
  header div {
    grid-column: 4/5;
    grid-row: 1/2;
    gap: 1rem;
  }
  footer img {
    display: block;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: auto 0;
  }
  footer > h1 {
    grid-column: 2/3;
  }
  footer > p {
    grid-column: 2/3;
  }
  footer {
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-columns: 1fr 2fr 2fr;
  }
  header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  body {
    grid-template-columns: 2fr 1fr;
    gap: 2rem 1rem;
  }
  aside {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
  }
  main {
    padding: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0 0 0 1rem;
  }
  .index {
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  aside {
    padding: 0 1rem 0 0;
  }
  aside .video {
    display: none;
  }
  #overOns {
    display: flex;
  }
  #overOns img {
    width: 100%;
  }
  .shop {
    padding: 0 1rem;
  }
  aside article > div {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  aside article > div a {
    grid-template-columns: 1fr 2fr;
    gap: 0.5rem;
  }
  aside section {
    height: 100%;
  }
  #clientsFlex {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  #clientsFlex article {
    width: 44%;
  }
  .productMain {
    grid-column: 1/3;
    padding: 0;
  }
}
@media (min-width: 1000px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }
  .shopBody,
  .contactBody {
    grid-template-columns: 3fr 1fr;
  }
  .contactBody aside section {
    gap: 3rem;
  }
  #AlpinePulseMap {
    height: 30rem;
  }
  #overOns img {
    height: 37rem;
  }
  header {
    grid-column: 1/3;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  header img {
    height: 10rem;
  }
  footer {
    grid-column: 1/3;
  }
  main {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  aside {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #productGridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .view {
    grid-template-columns: 2fr 1fr;
  }
  .view .right {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #clientsFlex article {
    width: 20%;
    grid-template-columns: 1fr;
    text-align: center;
  }
  #clientsFlex article img {
    margin: auto;
  }
}
@media (min-width: 1200px) {
  #productGridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
  #clientsFlex article {
    width: 12.5%;
  }
}
